
# All data of .env file which is ignored by .gitignore

PORT = 8000
MONGODB_URI = url with password of mongodb atlas

ACCESS_TOKEN_SECRET = Any_long_string_23
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = AnY_long_string233zh_h7
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = your
CLOUDINARY_API_KEY = YOur key
CLOUDINARY_API_SECRET = Your api secret key